import SwiftUI

struct EditDoctorView: View {
    @Environment(\.dismiss) private var dismiss
    @State private var fullName: String
    @State private var specialization: AddDoctorView.Specialization
    @State private var email: String
    @State private var phoneNumber: String
    @State private var gender: UIDoctor.Gender
    @State private var dateOfBirth: Date
    @State private var experience: Int
    @State private var qualification: String
    @State private var license: String
    @State private var address: String
    @State private var showAlert = false
    @State private var alertMessage = ""
    @State private var isLoading = false
    @State private var hospitalId = UserDefaults.standard.string(forKey: "hospital_id") ?? ""
    
    // Doctor availability slots
    @State private var selectedWeekdaySlots: Set<String> = []
    @State private var selectedWeekendSlots: Set<String> = []
    @State private var isLoadingSlots = false
    @State private var availabilityError = ""
    
    // Standard time slots displayed in the UI - moved to class level for access from all methods
    private let uiTimeSlots = [
        "9:00-10:00 AM", "10:00-11:00 AM", "11:00-12:00 PM",
        "1:00-2:00 PM", "2:00-3:00 PM", "3:00-4:00 PM",
        "4:00-5:00 PM", "5:00-6:00 PM", "6:00-7:00 PM"
    ]
    
    // Add reference to AdminController
    private let adminController = AdminController.shared
    
    let doctor: UIDoctor
    let onUpdate: (UIDoctor) -> Void
    
    init(doctor: UIDoctor, onUpdate: @escaping (UIDoctor) -> Void) {
        self.doctor = doctor
        self.onUpdate = onUpdate
        
        // Initialize state variables with doctor's current data
        _fullName = State(initialValue: doctor.fullName)
        _specialization = State(initialValue: AddDoctorView.Specialization.allCases.first(where: { $0.rawValue == doctor.specialization }) ?? .generalMedicine)
        _email = State(initialValue: doctor.email)
        _phoneNumber = State(initialValue: doctor.phone.replacingOccurrences(of: "+91", with: ""))
        _gender = State(initialValue: doctor.gender)
        _dateOfBirth = State(initialValue: doctor.dateOfBirth)
        _experience = State(initialValue: doctor.experience)
        _qualification = State(initialValue: doctor.qualification)
        _license = State(initialValue: doctor.license)
        _address = State(initialValue: doctor.address)
    }
    
    private var isFormValid: Bool {
        !fullName.isEmpty &&
        !specialization.rawValue.isEmpty &&
        isValidEmail(email) &&
        phoneNumber.count == 10 &&
        !qualification.isEmpty &&
        isValidLicense(license) &&
        !address.isEmpty
    }
    
    var body: some View {
        NavigationStack {
            Form {
                Section(header: Text("Doctor Information")) {
                    HStack {
                        Text("Doctor ID:")
                            .foregroundColor(.gray)
                        Spacer()
                        Text(doctor.id)
                            .font(.headline)
                            .foregroundColor(.blue)
                    }
                }
                
                Section(header: Text("Personal Information")) {
                    TextField("Full Name", text: $fullName)
                    
                    Picker("Specialization", selection: $specialization) {
                        ForEach(AddDoctorView.Specialization.allCases, id: \.id) { specialization in
                            Text(specialization.rawValue)
                                .tag(specialization)
                        }
                    }
                    
                    Picker("Gender", selection: $gender) {
                        ForEach(UIDoctor.Gender.allCases) { gender in
                            Text(gender.rawValue).tag(gender)
                        }
                    }
                    
                    DatePicker("Date of Birth",
                              selection: $dateOfBirth,
                              in: ...Date(),
                              displayedComponents: .date)
                }
                
                Section(header: Text("Professional Information")) {
                    TextField("Qualification", text: $qualification)
                    
                    TextField("License Number", text: $license)
                        .onChange(of: license) { _, newValue in
                            license = newValue.uppercased()
                        }
                    
                    Stepper("Experience: \(experience) years", value: $experience, in: 0...maximumExperience)
                }
                
                Section(header: Text("Contact Information")) {
                    TextField("Email Address", text: $email)
                        .keyboardType(.emailAddress)
                        .autocapitalization(.none)
                    
                    HStack {
                        Text("+91")
                            .foregroundColor(.gray)
                        TextField("10-digit Phone Number", text: $phoneNumber)
                            .keyboardType(.numberPad)
                            .onChange(of: phoneNumber) { _, newValue in
                                let filtered = newValue.filter { "0123456789".contains($0) }
                                if filtered.count > 10 {
                                    phoneNumber = String(filtered.prefix(10))
                                } else {
                                    phoneNumber = filtered
                                }
                            }
                    }
                    
                    TextField("Address", text: $address)
                }
                
                // Availability Schedule Section
                Section(header: HStack {
                    Text("Availability Schedule")
                    Spacer()
                    if isLoadingSlots {
                        ProgressView()
                            .scaleEffect(0.7)
                    }
                }) {
                    if !availabilityError.isEmpty {
                        Text(availabilityError)
                            .foregroundColor(.red)
                            .font(.caption)
                    }
                    
                    // Weekday slots
                    VStack(alignment: .leading, spacing: 10) {
                        Text("Weekday Slots (MON-FRI)")
                            .font(.subheadline)
                            .foregroundColor(.primary)
                            .padding(.bottom, 5)
                        
                        // Morning slots
                        HStack {
                            ScrollView(.horizontal, showsIndicators: false) {
                                HStack(spacing: 8) {
                                    // Break down complex expressions into simpler variables
                                    let isSlot1Selected = isTimeSlotSelected("9:00-10:00 AM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "9:00-10:00 AM", isSelected: isSlot1Selected) {
                                        toggleSlot("9:00-10:00 AM", in: &selectedWeekdaySlots)
                                    }
                                    
                                    let isSlot2Selected = isTimeSlotSelected("10:00-11:00 AM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "10:00-11:00 AM", isSelected: isSlot2Selected) {
                                        toggleSlot("10:00-11:00 AM", in: &selectedWeekdaySlots)
                                    }
                                    
                                    // Break down complex OR condition
                                    let isSlot3AMSelected = isTimeSlotSelected("11:00-12:00 AM", in: selectedWeekdaySlots)
                                    let isSlot3PMSelected = isTimeSlotSelected("11:00-12:00 PM", in: selectedWeekdaySlots)
                                    let isSlot3Selected = isSlot3AMSelected || isSlot3PMSelected
                                    
                                    TimeSlotButton(time: "11:00-12:00 PM", isSelected: isSlot3Selected) {
                                        // Try removing the old format first if it exists
                                        if isSlot3AMSelected {
                                            selectedWeekdaySlots.remove("11:00-12:00 AM")
                                        }
                                        toggleSlot("11:00-12:00 PM", in: &selectedWeekdaySlots)
                                    }
                                }
                            }
                        }
                        
                        // Afternoon slots
                        HStack {
                            ScrollView(.horizontal, showsIndicators: false) {
                                HStack(spacing: 8) {
                                    let isSlot4Selected = isTimeSlotSelected("1:00-2:00 PM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "1:00-2:00 PM", isSelected: isSlot4Selected) {
                                        toggleSlot("1:00-2:00 PM", in: &selectedWeekdaySlots)
                                    }
                                    
                                    let isSlot5Selected = isTimeSlotSelected("2:00-3:00 PM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "2:00-3:00 PM", isSelected: isSlot5Selected) {
                                        toggleSlot("2:00-3:00 PM", in: &selectedWeekdaySlots)
                                    }
                                    
                                    let isSlot6Selected = isTimeSlotSelected("3:00-4:00 PM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "3:00-4:00 PM", isSelected: isSlot6Selected) {
                                        toggleSlot("3:00-4:00 PM", in: &selectedWeekdaySlots)
                                    }
                                }
                            }
                        }
                        
                        // Evening slots
                        HStack {
                            ScrollView(.horizontal, showsIndicators: false) {
                                HStack(spacing: 8) {
                                    let isSlot7Selected = isTimeSlotSelected("4:00-5:00 PM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "4:00-5:00 PM", isSelected: isSlot7Selected) {
                                        toggleSlot("4:00-5:00 PM", in: &selectedWeekdaySlots)
                                    }
                                    
                                    let isSlot8Selected = isTimeSlotSelected("5:00-6:00 PM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "5:00-6:00 PM", isSelected: isSlot8Selected) {
                                        toggleSlot("5:00-6:00 PM", in: &selectedWeekdaySlots)
                                    }
                                    
                                    let isSlot9Selected = isTimeSlotSelected("6:00-7:00 PM", in: selectedWeekdaySlots)
                                    TimeSlotButton(time: "6:00-7:00 PM", isSelected: isSlot9Selected) {
                                        toggleSlot("6:00-7:00 PM", in: &selectedWeekdaySlots)
                                    }
                                }
                            }
                        }
                    }
                    .padding(.vertical, 5)
                    
                    Divider()
                    
                    // Weekend slots
                    VStack(alignment: .leading, spacing: 10) {
                        Text("Weekend Slots (SAT-SUN)")
                            .font(.subheadline)
                            .foregroundColor(.primary)
                            .padding(.bottom, 5)
                        
                        // Morning slots
                        HStack {
                            ScrollView(.horizontal, showsIndicators: false) {
                                HStack(spacing: 8) {
                                    let isWeekendSlot1Selected = isTimeSlotSelected("9:00-10:00 AM", in: selectedWeekendSlots)
                                    TimeSlotButton(time: "9:00-10:00 AM", isSelected: isWeekendSlot1Selected) {
                                        toggleSlot("9:00-10:00 AM", in: &selectedWeekendSlots)
                                    }
                                    
                                    let isWeekendSlot2Selected = isTimeSlotSelected("10:00-11:00 AM", in: selectedWeekendSlots)
                                    TimeSlotButton(time: "10:00-11:00 AM", isSelected: isWeekendSlot2Selected) {
                                        toggleSlot("10:00-11:00 AM", in: &selectedWeekendSlots)
                                    }
                                    
                                    let isWeekendSlot3AMSelected = isTimeSlotSelected("11:00-12:00 AM", in: selectedWeekendSlots)
                                    let isWeekendSlot3PMSelected = isTimeSlotSelected("11:00-12:00 PM", in: selectedWeekendSlots)
                                    let isWeekendSlot3Selected = isWeekendSlot3AMSelected || isWeekendSlot3PMSelected
                                    
                                    TimeSlotButton(time: "11:00-12:00 PM", isSelected: isWeekendSlot3Selected) {
                                        // Try removing the old format first if it exists
                                        if isWeekendSlot3AMSelected {
                                            selectedWeekendSlots.remove("11:00-12:00 AM")
                                        }
                                        toggleSlot("11:00-12:00 PM", in: &selectedWeekendSlots)
                                    }
                                }
                            }
                        }
                        
                        // Afternoon slots
                        HStack {
                            ScrollView(.horizontal, showsIndicators: false) {
                                HStack(spacing: 8) {
                                    let isWeekendSlot4Selected = isTimeSlotSelected("1:00-2:00 PM", in: selectedWeekendSlots)
                                    TimeSlotButton(time: "1:00-2:00 PM", isSelected: isWeekendSlot4Selected) {
                                        toggleSlot("1:00-2:00 PM", in: &selectedWeekendSlots)
                                    }
                                    
                                    let isWeekendSlot5Selected = isTimeSlotSelected("2:00-3:00 PM", in: selectedWeekendSlots)
                                    TimeSlotButton(time: "2:00-3:00 PM", isSelected: isWeekendSlot5Selected) {
                                        toggleSlot("2:00-3:00 PM", in: &selectedWeekendSlots)
                                    }
                                    
                                    let isWeekendSlot6Selected = isTimeSlotSelected("3:00-4:00 PM", in: selectedWeekendSlots)
                                    TimeSlotButton(time: "3:00-4:00 PM", isSelected: isWeekendSlot6Selected) {
                                        toggleSlot("3:00-4:00 PM", in: &selectedWeekendSlots)
                                    }
                                }
                            }
                        }
                    }
                    .padding(.vertical, 5)
                }
            }
            .navigationTitle("Dr. (doctor.fullName)")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    Button("Cancel") {
                        dismiss()
                    }
                }
                
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button("Save") {
                        updateDoctor()
                    }
                    .disabled(!isFormValid || isLoading)
                }
            }
            .onAppear {
                // Fetch doctor's availability schedule when the view appears
                fetchDoctorSchedule()
            }
            .overlay {
                if isLoading {
                    Color.black.opacity(0.2)
                        .ignoresSafeArea()
                    ProgressView("Saving...")
                        .padding()
                        .background(Color.white)
                        .cornerRadius(10)
                }
            }
            .alert(alertMessage, isPresented: $showAlert) {
                Button("OK", role: .cancel) {
                    if alertMessage.contains("successfully") {
                        dismiss()
                    }
                }
            }
        }
    }
    
    private var maximumExperience: Int {
        let calendar = Calendar.current
        let ageComponents = calendar.dateComponents([.year], from: dateOfBirth, to: Date())
        let age = ageComponents.year ?? 0
        return max(0, age - 25)
    }
    
    private func fetchDoctorSchedule() {
        isLoadingSlots = true
        availabilityError = ""
        
        Task {
            do {
                print("🔄 Fetching doctor schedule for doctorID=\(doctor.id), hospitalID=\(hospitalId)")
                
                let (weekdaySlots, weekendSlots) = try await adminController.getDoctorSchedule(
                    doctorId: doctor.id, 
                    hospitalId: hospitalId
                )
                
                print("⚡️ DB returned weekday slots: \(weekdaySlots.count) slots")
                print("⚡️ DB returned weekend slots: \(weekendSlots.count) slots")
                
                // Step 1: Convert slots to exact UI formats we expect (hard-coded approach for reliable results)
                
                // Known mappings to UI time formats
                let formatMap: [String: String] = [
                    // 24-hour format mapping
                    "09:00:00-10:00:00": "9:00-10:00 AM",
                    "10:00:00-11:00:00": "10:00-11:00 AM",
                    "11:00:00-12:00:00": "11:00-12:00 PM",
                    "13:00:00-14:00:00": "1:00-2:00 PM",
                    "14:00:00-15:00:00": "2:00-3:00 PM",
                    "15:00:00-16:00:00": "3:00-4:00 PM",
                    "16:00:00-17:00:00": "4:00-5:00 PM",
                    "17:00:00-18:00:00": "5:00-6:00 PM",
                    "18:00:00-19:00:00": "6:00-7:00 PM",
                    
                    // 12-hour without space format mapping
                    "9:00AM-10:00AM": "9:00-10:00 AM",
                    "10:00AM-11:00AM": "10:00-11:00 AM",
                    "11:00AM-12:00PM": "11:00-12:00 PM",
                    "1:00PM-2:00PM": "1:00-2:00 PM",
                    "2:00PM-3:00PM": "2:00-3:00 PM",
                    "3:00PM-4:00PM": "3:00-4:00 PM",
                    "4:00PM-5:00PM": "4:00-5:00 PM",
                    "5:00PM-6:00PM": "5:00-6:00 PM",
                    "6:00PM-7:00PM": "6:00-7:00 PM",
                    
                    // Other common variations
                    "9-10 AM": "9:00-10:00 AM",
                    "10-11 AM": "10:00-11:00 AM",
                    "11-12 PM": "11:00-12:00 PM",
                    "1-2 PM": "1:00-2:00 PM",
                    "2-3 PM": "2:00-3:00 PM",
                    "3-4 PM": "3:00-4:00 PM",
                    "4-5 PM": "4:00-5:00 PM",
                    "5-6 PM": "5:00-6:00 PM",
                    "6-7 PM": "6:00-7:00 PM"
                ]
                
                
                // Function to match hours and determine which standard UI slot to use
                func matchHourPattern(_ slot: String) -> String? {
                    // Common hour patterns
                    let patterns: [(NSRegularExpression, [Int: String])] = [
                        // Match 24-hour formats like 09:00:00-10:00:00
                        (try! NSRegularExpression(pattern: #"(\d+):00:00-(\d+):00:00"#), [
                            9: "9:00-10:00 AM", 10: "10:00-11:00 AM", 11: "11:00-12:00 PM",
                            13: "1:00-2:00 PM", 14: "2:00-3:00 PM", 15: "3:00-4:00 PM",
                            16: "4:00-5:00 PM", 17: "5:00-6:00 PM", 18: "6:00-7:00 PM"
                        ]),
                        
                        // Match simpler formats like 9-10
                        (try! NSRegularExpression(pattern: #"^(\d+)-(\d+)$"#), [
                            9: "9:00-10:00 AM", 10: "10:00-11:00 AM", 11: "11:00-12:00 PM",
                            1: "1:00-2:00 PM", 2: "2:00-3:00 PM", 3: "3:00-4:00 PM",
                            4: "4:00-5:00 PM", 5: "5:00-6:00 PM", 6: "6:00-7:00 PM"
                        ])
                    ]
                    
                    // Try each pattern
                    for (regex, hourMap) in patterns {
                        let range = NSRange(slot.startIndex..<slot.endIndex, in: slot)
                        if let match = regex.firstMatch(in: slot, range: range) {
                            if match.numberOfRanges >= 2 {
                                let startHourRange = Range(match.range(at: 1), in: slot)!
                                let startHour = Int(slot[startHourRange]) ?? 0
                                
                                if let mappedSlot = hourMap[startHour] {
                                    return mappedSlot
                                }
                            }
                        }
                    }
                    
                    return nil
                }
                
                // Final mapping function that tries multiple approaches
                func mapToUISlot(_ slot: String) -> String {
                    // Try direct mapping first
                    if let directMapped = formatMap[slot] {
                        print("✅ Direct format match: \(slot) -> \(directMapped)")
                        return directMapped
                    }
                    
                    // Try hour pattern matching
                    if let hourMapped = matchHourPattern(slot) {
                        print("✅ Hour pattern match: \(slot) -> \(hourMapped)")
                        return hourMapped
                    }
                    
                    // For 12-hour format, check if we need to add a space before AM/PM
                    if slot.contains("AM") || slot.contains("PM") {
                        let hasSpace = slot.contains(" AM") || slot.contains(" PM")
                        if !hasSpace {
                            // Try to fix common no-space format: "9:00-10:00AM" -> "9:00-10:00 AM"
                            let replaced = slot.replacingOccurrences(of: "AM", with: " AM")
                                            .replacingOccurrences(of: "PM", with: " PM")
                            if let mappedReplaced = formatMap[replaced] {
                                print("✅ Added space match: \(slot) -> \(mappedReplaced)")
                                return mappedReplaced
                            }
                        }
                    }
                    
                    // Simple check if the slot contains the hour numbers
                    for uiSlot in uiTimeSlots {
                        let slotLower = slot.lowercased()
                        let uiSlotLower = uiSlot.lowercased()
                        
                        // Extract just the hour numbers from both
                        let hourPattern = #"(\d+)"#
                        let regex = try! NSRegularExpression(pattern: hourPattern)
                        
                        let slotHours = regex.matches(in: slotLower, range: NSRange(slotLower.startIndex..<slotLower.endIndex, in: slotLower))
                            .compactMap { Range($0.range, in: slotLower) }
                            .map { String(slotLower[$0]) }
                        
                        let uiSlotHours = regex.matches(in: uiSlotLower, range: NSRange(uiSlotLower.startIndex..<uiSlotLower.endIndex, in: uiSlotLower))
                            .compactMap { Range($0.range, in: uiSlotLower) }
                            .map { String(uiSlotLower[$0]) }
                        
                        // Check if the hours match
                        if slotHours.count >= 2 && uiSlotHours.count >= 2 &&
                           slotHours[0] == uiSlotHours[0] && slotHours[1] == uiSlotHours[1] {
                            print("✅ Hour number match: \(slot) -> \(uiSlot)")
                            return uiSlot
                        }
                    }
                    
                    print("⚠️ No mapping found for: \(slot), using as is")
                    return slot
                }
                
                // Process all slots and map to UI format
                var processedWeekdaySlots = Set<String>()
                var processedWeekendSlots = Set<String>()
                
                print("🔄 Mapping weekday slots...")
                for slot in weekdaySlots {
                    let mappedSlot = mapToUISlot(slot)
                    processedWeekdaySlots.insert(mappedSlot)
                    print("  🔹 \(slot) -> \(mappedSlot)")
                }
                
                print("🔄 Mapping weekend slots...")
                for slot in weekendSlots {
                    let mappedSlot = mapToUISlot(slot)
                    processedWeekendSlots.insert(mappedSlot)
                    print("  🔹 \(slot) -> \(mappedSlot)")
                }
                
                print("⚙️ Final weekday slots: \(processedWeekdaySlots)")
                print("⚙️ Final weekend slots: \(processedWeekendSlots)")
                
                // Update main thread with the processed slots
                await MainActor.run {
                    self.selectedWeekdaySlots = processedWeekdaySlots
                    self.selectedWeekendSlots = processedWeekendSlots
                    isLoadingSlots = false
                    
                    // Debug: Print which slots should be highlighted
                    print("🔍 WEEKDAY SLOT HIGHLIGHT CHECK:")
                    for slot in uiTimeSlots {
                        let isSelected = isTimeSlotSelected(slot, in: self.selectedWeekdaySlots)
                        print("  \(slot): \(isSelected ? "✅ SELECTED" : "❌ NOT SELECTED")")
                    }
                    
                    print("🔍 WEEKEND SLOT HIGHLIGHT CHECK:")
                    for slot in uiTimeSlots {
                        let isSelected = isTimeSlotSelected(slot, in: self.selectedWeekendSlots)
                        print("  \(slot): \(isSelected ? "✅ SELECTED" : "❌ NOT SELECTED")")
                    }
                }
            } catch {
                await MainActor.run {
                    availabilityError = "Could not load availability: \(error.localizedDescription)"
                    isLoadingSlots = false
                }
            }
        }
    }
    
    private func toggleSlot(_ time: String, in slots: inout Set<String>) {
        // Use the more robust check to see if the slot exists (with any format)
        let normalized = normalizeTimeSlot(time)
        
        // Find if any version of this slot already exists
        let matchingSlot = slots.first { normalizeTimeSlot($0) == normalized }
        
        if let existing = matchingSlot {
            // If exists (in any format), remove it
            slots.remove(existing)
        } else {
            // If doesn't exist, add it with the preferred format
            // Always use the format from the UI (which includes the space before AM/PM)
            slots.insert(time)
        }
        
        // Print for debugging
        print("🔄 Toggled slot \(time), now selected: \(slots.contains { normalizeTimeSlot($0) == normalized })")
    }
    
    private func updateDoctor() {
        isLoading = true
        
        // Ensure all slots have consistent AM/PM format before saving
        normalizeTimeSlots()
        
        // Create the updated UIDoctor object for the UI
        let updatedDoctor = UIDoctor(
            id: doctor.id,
            fullName: fullName,
            specialization: specialization.rawValue,
            email: email,
            phone: "+91\(phoneNumber)",
            gender: gender,
            dateOfBirth: dateOfBirth,
            experience: experience,
            qualification: qualification,
            license: license,
            address: address
        )
        
        // Save to Supabase
        Task {
            do {
                // Parse qualifications from comma-separated string to array
                let qualificationsArray = qualification.split(separator: ",").map { 
                    String($0.trimmingCharacters(in: .whitespaces)) 
                }
                
                // Update doctor in Supabase
                try await adminController.updateDoctor(
                    doctorId: doctor.id, 
                    name: fullName,
                    specialization: specialization.rawValue,
                    qualifications: qualificationsArray,
                    licenseNo: license,
                    experience: experience,
                    addressLine: address,
                    email: email,
                    contactNumber: phoneNumber
                )
                
                // Update the doctor's availability schedule
                try await adminController.updateDoctorSchedule(
                    doctorId: doctor.id,
                    hospitalId: hospitalId,
                    weekdaySlots: selectedWeekdaySlots,
                    weekendSlots: selectedWeekendSlots
                )
                
                // Update UI on success
                await MainActor.run {
                    // Call the update callback
                    onUpdate(updatedDoctor)
                    
                    // Show success message
                    alertMessage = "Doctor information and availability updated successfully"
                    showAlert = true
                    isLoading = false
                }
            } catch {
                await MainActor.run {
                    alertMessage = "Failed to update doctor: \(error.localizedDescription)"
                    showAlert = true
                    isLoading = false
                }
            }
        }
    }
    
    private func isValidEmail(_ email: String) -> Bool {
        let emailRegex = #"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"#
        return NSPredicate(format: "SELF MATCHES %@", emailRegex).evaluate(with: email)
    }
    
    private func isValidLicense(_ license: String) -> Bool {
        let licenseRegex = #"^[A-Z]{2}\d{5}$"#
        return NSPredicate(format: "SELF MATCHES %@", licenseRegex).evaluate(with: license)
    }
    
    private func normalizeTimeSlots() {
        // Ensure 11:00-12:00 is always PM
        if selectedWeekdaySlots.contains("11:00-12:00 AM") {
            selectedWeekdaySlots.remove("11:00-12:00 AM")
            selectedWeekdaySlots.insert("11:00-12:00 PM")
        }
        
        if selectedWeekendSlots.contains("11:00-12:00 AM") {
            selectedWeekendSlots.remove("11:00-12:00 AM")
            selectedWeekendSlots.insert("11:00-12:00 PM")
        }
        
        // Check for any slots missing AM/PM and add them
        let newWeekdaySlots = Set<String>(selectedWeekdaySlots.map { slot in
            if !slot.contains(" AM") && !slot.contains(" PM") {
                // If no AM/PM, add appropriate suffix based on time
                let components = slot.split(separator: "-")
                if components.count == 2 {
                    let startTime = String(components[0])
                    let hours = Int(startTime.components(separatedBy: ":")[0]) ?? 0
                    if hours == 12 || hours >= 12 {
                        return "\(slot) PM"
                    } else {
                        return "\(slot) AM"
                    }
                }
            }
            return slot
        })
        
        selectedWeekdaySlots = newWeekdaySlots
        
        // Do the same for weekend slots
        let newWeekendSlots = Set<String>(selectedWeekendSlots.map { slot in
            if !slot.contains(" AM") && !slot.contains(" PM") {
                // If no AM/PM, add appropriate suffix based on time
                let components = slot.split(separator: "-")
                if components.count == 2 {
                    let startTime = String(components[0])
                    let hours = Int(startTime.components(separatedBy: ":")[0]) ?? 0
                    if hours == 12 || hours >= 12 {
                        return "\(slot) PM"
                    } else {
                        return "\(slot) AM"
                    }
                }
            }
            return slot
        })
        
        selectedWeekendSlots = newWeekendSlots
    }
    
    // Helper method to check if a time slot is selected (more flexible than direct string comparison)
    private func isTimeSlotSelected(_ slotToCheck: String, in slots: Set<String>) -> Bool {
        // Direct match first
        if slots.contains(slotToCheck) {
            print("✓ Direct match for: \(slotToCheck)")
            return true
        }
        
        // Direct format check (most reliable)
        let directFormatMap: [String: [String]] = [
            // Make sure this has ALL the formats that could come from the backend
            "9:00-10:00 AM": [
                "9:00AM-10:00AM", "9:00-10:00AM", "09:00:00-10:00:00", "09:00-10:00", 
                "9-10", "9:00-10:00", "09-10", "9AM-10AM", "9-10 AM"
            ],
            "10:00-11:00 AM": [
                "10:00AM-11:00AM", "10:00-11:00AM", "10:00:00-11:00:00", "10:00-11:00", 
                "10-11", "10AM-11AM", "10-11 AM"
            ],
            "11:00-12:00 PM": [
                "11:00AM-12:00PM", "11:00-12:00PM", "11:00:00-12:00:00", "11:00-12:00", 
                "11-12", "11AM-12PM", "11-12 PM", "11:00AM-12:00AM", "11:00-12:00 AM"
            ],
            "1:00-2:00 PM": [
                "1:00PM-2:00PM", "1:00-2:00PM", "13:00:00-14:00:00", "13:00-14:00", 
                "1-2", "1PM-2PM", "1-2 PM", "13-14", "1:00-2:00"
            ],
            "2:00-3:00 PM": [
                "2:00PM-3:00PM", "2:00-3:00PM", "14:00:00-15:00:00", "14:00-15:00", 
                "2-3", "2PM-3PM", "2-3 PM", "14-15", "2:00-3:00"
            ],
            "3:00-4:00 PM": [
                "3:00PM-4:00PM", "3:00-4:00PM", "15:00:00-16:00:00", "15:00-16:00", 
                "3-4", "3PM-4PM", "3-4 PM", "15-16", "3:00-4:00" 
            ],
            "4:00-5:00 PM": [
                "4:00PM-5:00PM", "4:00-5:00PM", "16:00:00-17:00:00", "16:00-17:00", 
                "4-5", "4PM-5PM", "4-5 PM", "16-17", "4:00-5:00"
            ],
            "5:00-6:00 PM": [
                "5:00PM-6:00PM", "5:00-6:00PM", "17:00:00-18:00:00", "17:00-18:00", 
                "5-6", "5PM-6PM", "5-6 PM", "17-18", "5:00-6:00"
            ],
            "6:00-7:00 PM": [
                "6:00PM-7:00PM", "6:00-7:00PM", "18:00:00-19:00:00", "18:00-19:00", 
                "6-7", "6PM-7PM", "6-7 PM", "18-19", "6:00-7:00"
            ]
        ]
        
        // Check if the slot exactly matches any of our known formats
        if let formatGroup = directFormatMap[slotToCheck] {
            for format in formatGroup {
                if slots.contains(format) {
                    print("✓ Direct format match: \(slotToCheck) with format: \(format)")
                    return true
                }
            }
        }
        
        // Find formats from other UI slots that might match database formats
        for (uiSlot, formats) in directFormatMap {
            if uiSlot != slotToCheck { continue } // Only check for the current slotToCheck
            
            for format in formats {
                if slots.contains(format) {
                    print("✓ Found \(format) in slots matching UI slot \(slotToCheck)")
                    return true
                }
            }
        }
        
        // Extract hour numbers for matching (e.g., 9-10, 1-2)
        func extractHourNumbers(_ slot: String) -> (Int, Int)? {
            // Try to extract hours using simple pattern matching
            let patterns = [
                #"(\d+):00-(\d+):00"#,           // 9:00-10:00
                #"(\d+)[ :]*(\d+)*[APM]+-(\d+)[ :]*(\d+)*[APM]+"#,  // 9AM-10AM, 9:00AM-10:00AM
                #"(\d+)[:-](\d+)"#                // 9-10, 9:30-10:30
            ]
            
            for pattern in patterns {
                if let regex = try? NSRegularExpression(pattern: pattern) {
                    let range = NSRange(slot.startIndex..<slot.endIndex, in: slot)
                    if let match = regex.firstMatch(in: slot, range: range) {
                        if match.numberOfRanges >= 3 {
                            let startHourRange = Range(match.range(at: 1), in: slot)!
                            let endHourRange = Range(match.range(at: match.numberOfRanges >= 4 ? 3 : 2), in: slot)!
                            
                            let startHour = Int(slot[startHourRange]) ?? 0
                            let endHour = Int(slot[endHourRange]) ?? 0
                            
                            return (startHour, endHour)
                        }
                    }
                }
            }
            return nil
        }
        
        // Check hour number matching (e.g., 9-10 matches 09:00-10:00)
        if let (checkStartHour, checkEndHour) = extractHourNumbers(slotToCheck) {
            for slot in slots {
                if let (slotStartHour, slotEndHour) = extractHourNumbers(slot) {
                    // For 12-hour format, we need to handle AM/PM conversion
                    var adjustedSlotStartHour = slotStartHour
                    var adjustedSlotEndHour = slotEndHour
                    
                    // Handle 24-hour format conversion to 12-hour
                    if slotStartHour > 12 {
                        adjustedSlotStartHour = slotStartHour - 12
                    }
                    if slotEndHour > 12 {
                        adjustedSlotEndHour = slotEndHour - 12
                    }
                    
                    if (checkStartHour == slotStartHour && checkEndHour == slotEndHour) ||
                       (checkStartHour == adjustedSlotStartHour && checkEndHour == adjustedSlotEndHour) {
                        print("✓ Hour number match: \(slotToCheck) [\(checkStartHour)-\(checkEndHour)] with \(slot) [\(slotStartHour)-\(slotEndHour)]")
                        return true
                    }
                }
            }
        }
        
        // Last resort: check raw hour-only matches for debugging (9, 10, 11, etc.)
        for slot in slots {
            let slotLower = slot.lowercased()
            let checkLower = slotToCheck.lowercased()
            
            // Match simple hour values
            if slotToCheck.starts(with: "9:00") && slot.contains("9:") || slot.contains("09:") || slot == "9" || slot.contains("9-") {
                print("✓ Simple hour match for 9:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "10:00") && (slot.contains("10:") || slot == "10" || slot.contains("10-")) {
                print("✓ Simple hour match for 10:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "11:00") && (slot.contains("11:") || slot == "11" || slot.contains("11-")) {
                print("✓ Simple hour match for 11:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "1:00") && (slot.contains("1:") || slot.contains("13:") || slot == "1" || slot.contains("1-") || slot.contains("13-")) {
                print("✓ Simple hour match for 1:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "2:00") && (slot.contains("2:") || slot.contains("14:") || slot == "2" || slot.contains("2-") || slot.contains("14-")) {
                print("✓ Simple hour match for 2:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "3:00") && (slot.contains("3:") || slot.contains("15:") || slot == "3" || slot.contains("3-") || slot.contains("15-")) {
                print("✓ Simple hour match for 3:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "4:00") && (slot.contains("4:") || slot.contains("16:") || slot == "4" || slot.contains("4-") || slot.contains("16-")) {
                print("✓ Simple hour match for 4:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "5:00") && (slot.contains("5:") || slot.contains("17:") || slot == "5" || slot.contains("5-") || slot.contains("17-")) {
                print("✓ Simple hour match for 5:00: \(slot)")
                return true
            } else if slotToCheck.starts(with: "6:00") && (slot.contains("6:") || slot.contains("18:") || slot == "6" || slot.contains("6-") || slot.contains("18-")) {
                print("✓ Simple hour match for 6:00: \(slot)")
                return true
            }
        }
        
        return false
    }
    
    // Normalize a time slot string to a standard format for comparison
    private func normalizeTimeSlot(_ slot: String) -> String {
        // Remove all whitespace
        var normalized = slot.replacingOccurrences(of: " ", with: "")
        
        // Handle AM/PM variations
        normalized = normalized.uppercased()
        
        // Special case for 11:00-12:00 (always treat as PM)
        if normalized.contains("11:00-12:00") {
            normalized = normalized.replacingOccurrences(of: "AM", with: "PM")
        }
        
        // Handle different dash types
        normalized = normalized.replacingOccurrences(of: "–", with: "-")
        
        // Handle formats like 9:00AM-10:00AM (from AddDoctorView)
        if !normalized.contains("-") && normalized.contains("AM") || normalized.contains("PM") {
            // Try to extract time range from patterns like "9:00AM10:00AM"
            let pattern = #"(\d+:\d+)(AM|PM)(\d+:\d+)(AM|PM)"#
            if let regex = try? NSRegularExpression(pattern: pattern) {
                let range = NSRange(normalized.startIndex..<normalized.endIndex, in: normalized)
                if let match = regex.firstMatch(in: normalized, range: range) {
                    let startTime = String(normalized[Range(match.range(at: 1), in: normalized)!])
                    let startIndicator = String(normalized[Range(match.range(at: 2), in: normalized)!])
                    let endTime = String(normalized[Range(match.range(at: 3), in: normalized)!])
                    let endIndicator = String(normalized[Range(match.range(at: 4), in: normalized)!])
                    normalized = "\(startTime)-\(endTime)\(endIndicator)"
                }
            }
        }
        
        return normalized
    }
    
    // Helper method to normalize a set of slots to have consistent formatting
    private func normalizeSlotFormats(_ slots: Set<String>) -> Set<String> {
        var normalizedSlots = Set<String>()
        
        // Map of backend formats to UI formats
        let formatMapping: [String: String] = [
            // AddDoctorView formats to EditDoctorView formats
            "9:00AM-10:00AM": "9:00-10:00 AM",
            "10:00AM-11:00AM": "10:00-11:00 AM",
            "11:00AM-12:00PM": "11:00-12:00 PM",
            "1:00PM-2:00PM": "1:00-2:00 PM",
            "2:00PM-3:00PM": "2:00-3:00 PM",
            "3:00PM-4:00PM": "3:00-4:00 PM",
            "4:00PM-5:00PM": "4:00-5:00 PM",
            "5:00PM-6:00PM": "5:00-6:00 PM",
            "6:00PM-7:00PM": "6:00-7:00 PM",
            "7:00PM-8:00PM": "7:00-8:00 PM",
            "8:00PM-9:00PM": "8:00-9:00 PM"
        ]
        
        // First, try direct mapping from known formats
        for slot in slots {
            if let mappedSlot = formatMapping[slot] {
                normalizedSlots.insert(mappedSlot)
                print("✅ Direct mapping: \(slot) -> \(mappedSlot)")
                continue
            }
            
            // If no direct mapping, try normalizing for comparison
            let normalizedBackendSlot = normalizeTimeSlot(slot)
            print("🔄 Normalizing slot: \(slot) -> \(normalizedBackendSlot)")
            
            var matched = false
            for uiSlot in uiTimeSlots {
                let normalizedUISlot = normalizeTimeSlot(uiSlot)
                
                if normalizedUISlot == normalizedBackendSlot {
                    normalizedSlots.insert(uiSlot)
                    print("✅ Normalized match: \(slot) -> \(uiSlot)")
                    matched = true
                    break
                }
            }
            
            // If no match found, extract time components and try to build a UI format
            if !matched {
                if let uiFormat = convertToUIFormat(slot) {
                    normalizedSlots.insert(uiFormat)
                    print("✅ Converted format: \(slot) -> \(uiFormat)")
                } else {
                    // If all else fails, just use the original slot format
                    normalizedSlots.insert(slot)
                    print("⚠️ Using original format: \(slot)")
                }
            }
        }
        
        return normalizedSlots
    }
    
    // Helper to convert any time format to the UI format
    private func convertToUIFormat(_ slot: String) -> String? {
        // Try to extract start and end times and AM/PM indicators
        var startTime = ""
        var endTime = ""
        var timeIndicator = "AM"
        
        // First, standardize the slot string
        let processed = slot.replacingOccurrences(of: " ", with: "")
            .replacingOccurrences(of: "–", with: "-")
        
        // Check if it has AM/PM indicator
        if processed.contains("AM") {
            timeIndicator = "AM"
        } else if processed.contains("PM") {
            timeIndicator = "PM"
        }
        
        // Try to split by dash
        let components = processed.components(separatedBy: "-")
        if components.count == 2 {
            // Extract start time
            var start = components[0]
            start = start.replacingOccurrences(of: "AM", with: "")
                .replacingOccurrences(of: "PM", with: "")
            
            // Extract end time
            var end = components[1]
            end = end.replacingOccurrences(of: "AM", with: "")
                .replacingOccurrences(of: "PM", with: "")
            
            // Format according to UI standards with space before AM/PM
            return "\(start)-\(end) \(timeIndicator)"
        }
        
        return nil
    }
}

// TimeSlotButton Component is imported from AddDoctorView.swift 